-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    isAdmin Bool
    UniqueIdent ident
    deriving Show
Image
    uuid Text
    name Text
    ext ImageExt
    created UTCTime
    UniqueImageId uuid
    Primary uuid
Markup
    content Html
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
