-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/poke PokeR PATCH

/images ImagesR Static appImages
/image/#ImageId ImageR DELETE

/guides/#GuideId GuideR GET POST DELETE
/guidegroup/#GuideGroupId GuideGroupR PATCH DELETE

/section/#SectionId SectionR PATCH DELETE

/privacy PrivacyR GET DELETE

/login LoginRedirectR GET

/onlyfans OnlyFansR GET

/discord DiscordR GET