-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/admin AdminR GET POST

/images ImagesR Static appImages
/admin/images ImageManagerR GET POST
/admin/images/#ImageId ImageR DELETE

/guide/#GuideId GuideR GET POST DELETE
/admin/guides GuideManagerR GET POST

/section/#SectionId SectionR DELETE

/comments CommentR POST

/profile ProfileR GET