$('#preview-mode').change(function() {
    $('.controls').each(function() {
        $(this).hide();
    });

    $('.component').each(function() {
        $(this).removeClass('highlight-comp');
    });
});

$('#edit-mode').change(function() {
    $('.controls').each(function() {
        $(this).show();
    });

    $('.component').each(function() {
        $(this).addClass('highlight-comp');
    });
});

$('#pokeGuides').click(function() {
    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{PokeR}"
    })
    .done(() => makeAlertSuccess("Guides poked successfully"))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
})