@media (max-width: 767px) {
    #admin-panel .btn {
        margin-bottom: 0.3rem;
    }
}

#admin-panel .card {
    border: 1px solid #222222;
}

.admin-toggle-wrapper {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 100;
}

.admin-toggle-wrapper > * {
    margin-top: 0.5rem;
}

.bottom-right {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
}

.view-mode .focus {
    outline: none !important;
    box-shadow: none !important;
}