$('#preview-mode').change(function() {
    $('.controls').each(function() {
        $(this).hide();
    });

    $('.hidden-divider').each(function() {
        $(this).hide();
    });

    $('.component').each(function() {
        $(this).removeClass('highlight-comp');
    });
});

$('#edit-mode').change(function() {
    $('.controls').each(function() {
        $(this).show();
    });
    
    $('.hidden-divider').each(function() {
        $(this).show();
    });

    $('.component').each(function() {
        $(this).addClass('highlight-comp');
    });
});