function runPatch(action, successCallback) {
    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{SectionR sectionId}",
        data: JSON.stringify(action),
        success: function(data, textStatus, jqxhr) {
            if(jqxhr.status == 200)
                successCallback(data, textStatus, jqxhr);
            else
                alert("Action failed: " + textStatus);
        },
        error: function(jqxhr, textStatus, errType) {
            alert("Action failed: " + textStatus);
        }
    });
}