#privacyNotice {
    background-color: #040404;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 200;
    padding: 1rem;
}

#privacyNotice p {
    max-width: 80%;
}

#privacyNotice button {
    margin-left: 5px;
}

.close {
    margin-top: -0.15rem;
}

#scrollTop {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: none;
    z-index: 100;
}

/* Navbar */

.nav-logo {
    width: 3rem;
    height: 3rem;
}

.nav-link {
    cursor: pointer;
}

.active.nav-highlight-red, .nav-highlight-red:hover {
    background-color: #a1232c !important;
}

.nav-link:hover {
    color: #a1232c !important;
}

#msg-wrapper {
    position: absolute;
    padding-top: 1rem;
    z-index: 100;
    width: 100%;
}

/* Footer */

footer {
    padding: 0.8rem;
}

footer p {
    font-size: 0.8rem;
    margin: 0;
}

/* General Classes */

.bg-blackest {
    background-color: #000000 !important;
}

.bg-black {
    background-color: #101010 !important;
}

.bg-darker {
    background-color: #222222 !important;
}

.border-red {
    border: 2px solid #a1232c !important;
}

/* brighter red #bf2235 */

@media (max-width: 767px) {
    .mb-ltsmall {
        margin-bottom: 0.5rem;
    }
}

.disabled {
    cursor: not-allowed !important;
}

.form-text {
    margin-bottom: 0.5rem;
}

.minh-12rem {
    min-height: 12rem;
}

.w-100 {
    width: 100%;
}

.lg-checkbox {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
}

.lg-radio {
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
    position: relative;
    bottom: 0.1rem;
}

/* Iframes */

.iframe-wrapper {
    position: relative;
    padding-top: 56.25%;
}

.iframe-wrapper > iframe,
.iframe-wrapper > .iframe-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.iframe-placeholder {
    background-color: #050505;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Modals */

.max-h-60 {
    max-height: 60vh;
    overflow-y: scroll;
}

.modal-content {
    background-color: #222222 !important;
    color: white !important;
}

.modal-header button {
    color: white !important;
}

/* Nav Tabs */

.nav-tabs a {
    color: rgba(255,255,255,.5) !important;
}

.nav-tabs .nav-item > .active {
    background-color: #222222 !important;
}

.nav-tabs .nav-link.active {
    color: white !important;
    border-color: #333333 #333333 #222222 #333333 !important;
}

.nav-tabs .nav-link:hover {
    border: 1px solid #333333 !important;
}

.nav-tabs .nav-link.active:hover {
    border-color: #333333 #333333 #222222 #333333 !important;
}

.modal-header, .modal-body, .modal-footer,
.modal-content .nav {
    border-color: #333333 !important;
}