/* Navbar */

nav {
    margin-bottom: 1rem;
}

.nav-logo {
    width: 3rem;
    height: 3rem;
}

.nav-link {
    cursor: pointer;
}

.active.nav-highlight-red, .nav-highlight-red:hover {
    background-color: #a1232c !important;
}

.nav-link:hover {
    color: #a1232c !important;
}

#message {
    margin-bottom: 1rem;
}

/* Footer */

footer {
    padding: 0.8rem;
}

footer p {
    font-size: 0.8rem;
    margin: 0;
}

/* General Classes */

.bg-black {
    background-color: #101010 !important;
}

.bg-darker {
    background-color: #222222 !important;
}

.border-red {
    border: 2px solid #a1232c !important;
}

/* brighter red #bf2235 */

@media (max-width: 767px) {
    .mb-ltsmall {
        margin-bottom: 0.5rem;
    }
}

.disabled {
    cursor: not-allowed !important;
}

.form-text {
    margin-bottom: 0.5rem;
}

/* Modals */

.max-h-60 {
    max-height: 60vh;
    overflow-y: scroll;
}

.modal-content {
    background-color: #222222 !important;
    color: white !important;
}

.modal-header button {
    color: white !important;
}

.nav-tabs a {
    color: rgba(255,255,255,.5) !important;
}

.nav-tabs .nav-item > .active,
.nav-tabs a:hover {
    border-color: #a1232c !important;
    color: white !important;
}

.nav-tabs .nav-item > .active {
    background-color: #222222 !important;
}

.modal-header, .modal-body, .modal-footer,
.modal-content .nav {
    border-color: #333333 !important;
}