$(function() {
    setTimeout(function() {
        $('#message').fadeOut(300, function() { 
            $(this).remove();
        });
    }, 5000);
});

$(function() {
    var err = $('.invalid-feedback');

    var modal = err.parents('.modal');
    modal.parents('.collapse').collapse('show'); // for modals inside the admin panel
    modal.modal("show");

    var tab = err.parents('.tab-pane'); // for modals with tabs
    if ( tab.length )
        $('#' + tab.prop('id') + '-tab').tab('show');
});

function makeAlert(msg, alertClass) {
    var alertDiv = $("<div class=\"alert alert-dismissable fade show " + alertClass + "\" role=\"alert\"></div>");
    alertDiv.text(msg);

    var alertBtn = $("<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button>")
    alertDiv.append(alertBtn);

    $('#msg-wrapper').append(alertDiv);

    setTimeout(function() {
        alertDiv.fadeOut(300, function() { 
            $(this).remove();
        });
    }, 5000);
}

function makeAlertDanger(msg) {
    makeAlert(msg, "alert-danger");
}

function makeAlertSuccess(msg) {
    makeAlert(msg, "alert-success");
}

function makeAlertInfo(msg) {
    makeAlert(msg, "alert-Info");
}

var summernoteSettings = {
    minHeight: 200,
    dialogsInBody: true,
    colors: [
        // Rarity Colours
        ['#9d9d9d', '#ffffff', '#1eff00', '#0070dd', '#a335ee', '#ff8000', '#e6cc80', '#00ccff'],
        // Class Colours
        ['#C41E3A', '#A330C9', '#FF7C0A', '#AAD372', '#3FC7EB', '#00FF98', '#F48CBA', '#FFFFFF'],
        ['#FFF468', '#0070DD', '#8788EE', '#C69B6D']
    ],
    colorsName: [
        ["Poor", "Common", "Uncommon", "Rare", "Epic", "Legendary", "Artifact", "Heirloom"],
        ["Death Knight", "Demon Hunter", "Druid", "Hunter", "Mage", "Monk", "Paladin", "Priest"],
        ["Rogue", "Shaman", "Warlock", "Warrior"]
    ],
    styleTags: [
        { title: 'Header', tag: 'h3', className: 'markup-header', value: 'h3' },
        { title: 'Sub-Header', tag: 'h4', className: 'markup-sub-header', value: 'h4' },
        { title: 'Content', tag: 'p', className: 'markup-content', value: 'p' },
        { title: 'Footnote', tag: 'p', className: 'markup-footnote', value: 'p' }
    ],
    toolbar: [
        ['style', ['style', 'bold', 'italic', 'underline', 'clear']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['table', ['table']],
        ['insert', ['link']],
        ['view', ['fullscreen']]
    ]
}