nav {
    margin-bottom: 1rem;
}

.nav-logo {
    width: 3rem;
    height: 3rem;
}

#message {
    margin-bottom: 1rem;
}

footer {
    padding: 0.8rem;
}

footer p {
    font-size: 0.8rem;
    margin: 0;
}

.bg-black {
    background-color: #101010 !important;
}

.bg-darker {
    background-color: #222222 !important;
}

.border-red {
    border: 2px solid #a1232c !important;
}

.nav-link {
    cursor: pointer;
}

.highlight-red:hover {
    background-color: #a1232c !important;
}

.nav-link:hover {
    color: #a1232c !important;
}
/* brighter red #bf2235 */