$('.del-gg').click(function() {
    deleteGuideGroup($(this));
});

function deleteGuideGroup(btn) {
    var ggid = $(btn).parent().parent().data('ggid');
    $.ajax({
        type: "DELETE",
        contentType: "application/json",
        url: "/guidegroup/" + ggid
    })
    .done(function (data) {
        var delRow = $(".group-row[data-ggid='" + ggid + "']");
        var delPos = parseInt(delRow.first().text(), 10);

        $('.group-row th:first-child').each(function() {
            var pos = parseInt($(this).text(), 10);
            if (pos > delPos)
                $(this).text(pos - 1);
        });

        delRow.remove();
    })
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
    });
}

$('.up-gg').click(function() {
    moveGuideGroup(this, "up");
});

$('.down-gg').click(function() {
    moveGuideGroup(this, "down");
});

function moveGuideGroup(btn, dir) {
    var moveTag;
    var posModifier;
    var mvFunc;

    if (dir == "up")
    {
        moveTag = "\"GGUp\"";
        posModifier = -1;
        mvFunc = ggmoveUp;
    }
    else if (dir == "down")
    {
        moveTag = "\"GGDown\"";
        posModifier = 1;
        mvFunc = ggmoveDown;
    }
    else
    {
        console.log("Invalid direction supplied: " + dir);
        return;
    }

    var ggid = $(btn).parent().parent().data('ggid');

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "/guidegroup/" + ggid,
        data: moveTag
    })
    .done(function (data) {
        var mvRow = $(".group-row[data-ggid='" + ggid + "']");
        var mvPos = parseInt(mvRow.first().text(), 10);
        var newPos = mvPos + posModifier;
        var changed = false;

        $('.group-row th:first-child').each(function() {
            var pos = parseInt($(this).text(), 10);
            if (pos == newPos)
            {
                $(this).text(pos + (posModifier * -1));
                changed = true;
            }
        });

        if (changed)
        {
            mvRow.find('th').first().text(newPos);
            mvFunc(mvRow);
        }        
    })
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
    });
}

$(function() {
    $("#gg-form").submit(function(event) {
        event.preventDefault();

        var groupName = $('#gg-name').val();
        if (!groupName) {
            alert("Please enter a name");
            return;
        }

        var groupGuides = $('#gg-guides').val();

        $.ajax({
            url: '@{GroupManagerR}',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
                name: groupName,
                position: 0,
                guides: groupGuides
            })
        })
        .done(function (data) {
            var newRow = $("<tr class=\"group-row\" data-ggid=\"" + data.name + "\"></tr>");

            var newPos = $("<th scope=\"row\"></th>");
            newPos.text(data.position);

            var newName = $("<td></td>");
            newName.text(data.name);

            var newGuides = $("<td></td>");
            for(i = 0; i < data.guides.length; i++) {
                var newGuideTitle = $(".guide-option[value='" + data.guides[i] + "']").text();
                var newGuide = $("<p>" + newGuideTitle + "</p>");
                newGuides.append(newGuide);
            }

            var newDelWrap = $("<td></td>");
            var newDel = $("<button class=\"btn btn-danger del-gg\" type=\"button\">Delete</button>");
            
            newDel.click(() => deleteGuideGroup(newDel));

            var newMvWrap = $("<td></td>");

            var newUp = $("<button class=\"btn btn-secondary up-gg\" type=\"button\">Up</button>");
            newUp.click(() => moveGuideGroup(newUp, "up"));

            var newDown = $("<button class=\"btn btn-secondary down-gg\" type=\"button\">Down</button>");
            newDown.click(() => moveGuideGroup(newDown, "down"));

            newRow.append(newPos);
            newRow.append(newName);
            newRow.append(newGuides);

            newDelWrap.append(newDel);
            newRow.append(newDelWrap);

            newMvWrap.append(newUp);
            newMvWrap.append(newDown);
            newRow.append(newMvWrap);

            $('#group-rows').append(newRow);
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
        });
    });
});

function ggmoveUp(gg) {
    var el = $(gg)
    if (el.not(':first-child'))
        el.prev().before(el);
}

function ggmoveDown(gg) {
    var el = $(gg)
    if (el.not(':last-child'))
        el.next().after(el);
}