.note-editable {
    background-color: #101010 !important;
    border-color: #222222 !important;
    color: white !important;
}

.note-editor {
    background-color: #101010 !important;
    border-color: #222222 !important;
    color: white !important;
}

.note-btn {
    background-color: #222222 !important;
    border-color: #222222 !important;
    color: #eeeeee !important;
}

.note-dropdown-menu {
    background-color: #222222 !important;
}

.dropdown-item {
    color: white !important;
}

.dropdown-item:hover {
    background-color: #111111 !important;
}

.note-palette {
    color: white !important;
}

.note-palette .note-color-reset,
.note-palette .note-color-select {
    background-color: #333333 !important;
    color: white !important;
}

.controls {
    display: flex;
    justify-content: center;
}

.controls button {
    margin-left: 0.15rem;
    margin-right: 0.15rem;
}

.radio {
    display: block;
}

.weakaura {
    color: #bf2235;
    border: solid 2px #bf2235;
    background-color: #222222;
    font-weight: 550;
    padding: 0.75rem;
}

.weakaura p {
    color: white;
}

.weakaura:hover {
    cursor: pointer;
    color: white;
    background-color: #a1232c;
    border-color: #a1232c;
}

/* Toggle Groups */

.toggle-spacer {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.toggle-header:hover {
    cursor: pointer;
}

.toggle-headers {
    display: flex;
    justify-content: center;
}

.toggle-image {
    max-height: 50px;
}

.toggle-image {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.comp-wrapper:not(:last-child) {
    margin-bottom: 0.5rem;
}