$(document).on("keydown", ":input:not(textarea)", function(event) {
    if (event.key == "Enter") {
        event.preventDefault();
    }
});

$('#delete-guide').click(function() {
    if(confirm("Are you sure you want to delete this guide?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{GuideR guideId}"
        })
        .done(() => window.location.replace("@{HomeR}"))
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
        });
});