$(document).on("keydown", ":input:not(textarea)", function(event) {
    if (event.key == "Enter") {
        event.preventDefault();
    }
});

$('#delete-guide').click(function() {
    if(confirm("Are you sure you want to delete this guide?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{GuideR guideId}",
            success: function(data, textStatus, jqxhr) {
                if(jqxhr.status == 200)
                    window.location.replace("@{HomeR}");
                else
                    alert("Action failed with message: " + msg);
            },
            error: function(jqxhr, status, errType) {
                alert("Action failed with reason: " + errType);
            }
        });
});