.guide {
    margin-top: 3rem;
    color: #d4d4d4;

    h3 {
        color: white;
    }

    .table-bordered, .table-bordered td {
        border-color: #222222;
        margin-bottom: 0px;
    }

    table tr:nth-child(1) {
        background-color: #a1232c;
    }

    table tr:nth-child(even) {
        background-color: #151515;
    }
}

@media (max-width: 767px) {
    table {
        table-layout: fixed;
    }

    td:nth-child(1) {
        width: 30%;
    }

    td {
        width: 40%;
        overflow-wrap: break-word;
    }
}

.guide-title {
    color: #a1232c !important;
}

/* Section */

.section {
    margin-top: 3rem;
}

.section-link,
.section-copied {
    position: absolute;
    margin-left: 0.5rem;
    font-size: small !important;
}

.section-link {
    margin-top: 0.8rem;
    color: #6c757d;
}

.section-link:hover {
    cursor: pointer;
    color: grey;
}

.section-copied {
    margin-top: 0.7rem;
    color: #6c757d;
    font-style: normal;
    font-weight: 400;
}

.section:not(:last-child),
.component:not(:last-child) {
    margin-bottom: 0.5rem;
}

/* Component */

.component {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.highlight-comp {
    border: dashed 2px #a1232c; 
}

.controls {
    display: flex;
    justify-content: center;
}

.controls button {
    margin-left: 0.15rem;
    margin-right: 0.15rem;
}

.radio {
    display: block;
}

/* Markup */

.markup-wrapper {
    width: 100%;
}

.markup-wrapper a:hover {
    text-decoration: none;
}

.markup-wrapper p {
    margin-bottom: 0;
}

.markup-header {
    text-align: center;
    margin-bottom: 0;
    color: white;
}

.markup-sub-header {
    text-align: center;
    font-style: italic;
    margin-bottom: 0;
    color: #a1232c !important;
}

.markup-header + .markup-sub-header {
    margin-top: 0.3rem;
}

.markup-content {
    margin-bottom: 0;
    color: #d4d4d4;
}

.markup-footnote {
    color: #6c757d;
    font-style: italic;
    margin-bottom: 0;
}

.markup-wrapper > br:last-child {
    display: none;
}

/* WeakAura */

.weakaura {
    color: #bf2235;
    border: solid 2px #bf2235;
    background-color: #1e1e1e;
    font-weight: 550;
    padding: 0.75rem;
}

@media (min-width: 768px) {
    .weakaura {
        width: 80%;
    }
}

@media (max-width: 767px) {
    .weakaura {
        width: 100%;
    }
}

.weakaura p {
    color: #d4d4d4;
}

.weakaura:hover {
    cursor: pointer;
    color: #d4d4d4;
    background-color: #a1232c;
    border-color: #a1232c;
}

/* Video */

.video-comp {
    width: 100%;
    max-width: 500px;
}

/* Summernote */

.note-editable {
    background-color: #101010 !important;
    border-color: #222222 !important;
    color: white !important;
}

.note-editable p {
    margin-bottom: 0;
}

.note-editor {
    background-color: #101010 !important;
    border-color: #222222 !important;
    color: white !important;
}

.note-btn {
    background-color: #222222 !important;
    border-color: #222222 !important;
    color: #eeeeee !important;
}

.note-dropdown-menu {
    background-color: #222222 !important;
}

.dropdown-item {
    color: white !important;
}

.dropdown-item:hover {
    background-color: #111111 !important;
}

.note-palette {
    color: white !important;
}

.note-palette .note-color-reset,
.note-palette .note-color-select {
    background-color: #333333 !important;
    color: white !important;
}

.note-popover {
    background-color: #333333 !important;
    color: white !important;
}

/* Toggle Groups */

.toggle-group {
    width: 100%;
}

.toggle-headers {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.toggle-header:not(:only-of-type):hover {
    cursor: pointer;
}

/* Toggle Text */

.toggle-text {
    color: #9d9d9d;
}

.toggle-text:hover {
    color: #a1232c;
}

.toggle-text.active {
    color: white;
}

.toggle-spacer {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #9d9d9d;
}

/* Toggle Image */

.toggle-image {
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    opacity: 0.5;
}

.toggle-image:hover {
    opacity: 0.7;
}

.toggle-image img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
}

.toggle-image.active {
    opacity: 1;
}

/* Toggle Content */

.toggle-content-wrapper {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
}

.toggle-content {
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}

.toggle-content.active {
    opacity: 1;
    z-index: 1;
}

/* Dividers */

.divider-row {
    height: 1px;
    width: 100%;
    border-top: solid 1px #222222;
}

.divider-column {
    height: 100%;
    width: 1px;
    border-right: solid 1px #222222;
}

.divider-column.hidden-divider,
.divider-row.hidden-divider {
    border: none;
}

.highlight-comp .divider-column.hidden-divider {
    border-right: dashed 2px #222222;
}

.highlight-comp .divider-row.hidden-divider {
    border-top: dashed 2px #222222;
}

.no-border .highlight-comp {
    border: none;
}

.div-col {
    margin-right: 1rem;
    margin-left: 1rem;
}

@media (max-width: 767px) {
    .div-col, .div-row {
        display: none;
    }
}