$(document).on("keydown", ":input:not(textarea)", function(event) {
    if (event.key == "Enter") {
        event.preventDefault();
    }
});

$('#delete-guide').click(function() {
    if(confirm("Are you sure you want to delete this guide?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{GuideR guideId}"
        })
        .done(() => window.location.replace("@{HomeR}"))
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
});

$('.toggle-header').click(function() {
    var ix = $(this).data('toggle-ix');
    var toggleSelector = '#' + $(this).data('toggle-id');

    $(this).siblings('.toggle-header').removeClass('active');
    $(this).addClass('active');
    
    $(toggleSelector).find('.active').removeClass('active');
    $(toggleSelector).find('[data-toggle-ix=' + ix + ']').addClass('active');
});

function moveUp(x) {
    var el = $(x)
    if (el.not(':first-child'))
        el.prev().before(el);
}

function moveDown(x) {
    var el = $(x)
    if (el.not(':last-child'))
        el.next().after(el);
}