$('.del-gg').click(function() {
    deleteGuideGroup($(this));
});

function deleteGuideGroup(btn) {
    var ggid = $(btn).parent().parent().data('ggid');
    $.ajax({
        type: "DELETE",
        contentType: "application/json",
        url: "/guidegroup/" + ggid,
        success: function(data, textStatus, jqxhr) {
            if(jqxhr.status == 200)
            {
                var delRow = $(".group-row[data-ggid='" + ggid + "']");
                var delPos = parseInt(delRow.first().text(), 10);

                $('.group-row th:first-child').each(function() {
                    var pos = parseInt($(this).text(), 10);
                    if (pos > delPos)
                        $(this).text(pos - 1);
                });

                delRow.remove();
            }
            else
                alert("Action failed with message: " + msg);
        },
        error: function(jqxhr, status, errType) {
            alert("Action failed with reason: " + errType);
        }
    });
}

$(function() {
    $("#gg-form").submit(function(event) {
        event.preventDefault();

        var groupName = $('#gg-name').val();
        if (!groupName) {
            alert("Please enter a name");
            return;
        }

        var groupGuides = $('#gg-guides').val();

        $.ajax({
            url: '@{GroupManagerR}',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
                name: groupName,
                position: 0,
                guides: groupGuides
            }),
            success: function(data) {
                console.log(data);

                var newRow = $("<tr class=\"group-row\" data-ggid=\"" + data.name + "\"></tr>");

                var newPos = $("<th scope=\"row\"></th>");
                newPos.text(data.position);

                var newName = $("<td></td>");
                newName.text(data.name);

                var newGuides = $("<td></td>");
                for(i = 0; i < data.guides.length; i++) {
                    var newGuideTitle = $(".guide-option[value='"
                                            + data.guides[i] + "']").text();
                    var newGuide = $("<p>" + newGuideTitle + "</p>");
                    newGuides.append(newGuide);
                }

                var newDelWrap = $("<td></td>");
                var newDel = $("<button class=\"btn btn-danger del-gg\" type=\"button\">Delete</button>")
                newDel.data('ggid', data.id);
                newDel.click(() => deleteGuideGroup(newDel));

                newRow.append(newPos);
                newRow.append(newName);
                newRow.append(newGuides);
                newDelWrap.append(newDel);
                newRow.append(newDelWrap);

                $('#group-rows').append(newRow);
            },
            error: function(data) {
                console.log("Error creating guide group:");
                console.log(data);
            }
        });
    });
});