$(document).on("keydown", ":input:not(textarea)", function(event) {
    if (event.key == "Enter") {
        event.preventDefault();
    }
});

$('#delete-guide').click(function() {
    if(confirm("Are you sure you want to delete this guide?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{GuideR guideId}"
        })
        .done(() => window.location.replace("@{HomeR}"))
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
});

$('.toggle-header').click(function() {
    var ix = $(this).data('toggle-ix');
    var carouselId = $(this).data('carousel-id');

    $('#' + carouselId).carousel(ix).carousel('dispose');
});