#homeGuides {
    max-width: 1300px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: auto;
}

.home-guide-wrapper h6 {
    margin-top: 5px;
    margin-bottom: 0;
}

.home-guide-wrapper img {
    background-color: white;
}

.home-guide-wrapper a {
    opacity: 0.7;
}

.home-guide-wrapper a:hover {
    opacity: 1;
    text-decoration: none;
}

/* Feature */

#featureWrapper {
    position: relative;
}

#featureOverlay {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
}

.feature-iframe {
    width: 30%;
}

#featureOverlay .iframe-wrapper {
    -webkit-box-shadow:0 0 20px rgba(171,5,5,0.5); 
    -moz-box-shadow: 0 0 20px rgba(171,5,5,0.5); 
    box-shadow:0 0 20px rgba(171,5,5,0.5);
}

#featureSocialsWrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15%;
}

#featureSocials {
    display: flex;
    justify-content: center;
}

#featureSocials a {
    color: #531210;
    font-size: 1.5rem;
    margin-left: 5px;
    margin-right: 5px;
}

#featureSocials a:hover {
    color: #a1232c;
    text-decoration: none;
}