#homeGuides {
    width: 70%;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: auto;
}

.home-guide-wrapper h6 {
    margin-top: 5px;
    margin-bottom: 0;
}

.home-guide-wrapper img {
    background-color: white;
}

.home-guide-wrapper a {
    opacity: 0.7;
}

.home-guide-wrapper a:hover {
    opacity: 1;
    text-decoration: none;
}

/* Feature */

#featureWrapper {
    position: relative;
}

#featureOverlay {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(-25%);
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
}

.feature-iframe {
    width: 30%;
}

#featureOverlay .iframe-wrapper {
    -webkit-box-shadow:0 0 20px rgba(171,5,5,0.5); 
    -moz-box-shadow: 0 0 20px rgba(171,5,5,0.5); 
    box-shadow:0 0 20px rgba(171,5,5,0.5);
}