#homeGuides iframe {
    margin-left: 10px;
    margin-right: 10px;
}

#homeGuideNotice {
    margin-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
}

.home-body {
    background-color: #000000;
}

@media (max-width: 767px) {
    .home-body {
        background-color: #050707;
    }
}

#homeGuides {
    max-width: 1300px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: auto;
    justify-content: center;
}

.home-guide-wrapper h6 {
    margin-top: 5px;
}

.home-guide-wrapper img {
    background-color: white;
}

.home-guide-wrapper a {
    opacity: 0.7;
}

.home-guide-wrapper a:hover {
    opacity: 1;
    text-decoration: none;
}

#homeGuideHeader {
    margin-top: 15px;
    margin-bottom: 0px;
}

@media (min-width: 768px) {
    #homeGuideHeader {
        display: none;
    }
}

@media (max-width: 991px) {
    .home-guide-wrapper {
        margin-bottom: 14px;
    }

    #homeGuides {
        margin-bottom: -14px;
    }
}

/* Feature */

#featureWrapper {
    position: relative;
}

#featureOverlay .iframe-wrapper {
    -webkit-box-shadow:0 0 20px rgba(171,5,5,0.5); 
    -moz-box-shadow: 0 0 20px rgba(171,5,5,0.5); 
    box-shadow:0 0 20px rgba(171,5,5,0.5);
}

@media (min-width: 768px) {
    #featureOverlay {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
    }

    .feature-iframe {
        width: 35%;
    }

    #featureWrapper h2 {
        display: none;
    }
}

@media (min-width: 992px) {
    #featureOverlay {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .feature-iframe {
        width: 30%;
    }
}

@media (max-width: 767px) {
    #featureWrapper img {
        display: none;
    }

    .feature-iframe {
        width: 90%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #featureWrapper h2 {
        margin-bottom: 16px;
    }

    #guidesAdminWrapper {
        display: flex;
        flex-direction: column-reverse;
    }
}

/* Socials */

#featureSocials {
    display: flex;
    justify-content: center;
}

#featureSocials a {
    font-size: 1.4rem;
    margin-left: 5px;
    margin-right: 5px;
}

#featureSocials a:hover {
    text-decoration: none;
    position: relative;
    top: -3px;
}

#featureSocials i {
    border-radius: 50%;
    padding: 0.6rem 0.6rem;
}

.twitter-link,
.twitter-link:hover {
    color: white;
}

.twitter-link i {
    background-color: #00aced;
}

.instagram-link,
.instagram-link:hover {
    color: white;
}

.instagram-link i {
    background:
        radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
        radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
        radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
        linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}

.discord-link,
.discord-link:hover {
    color: white;
}

.discord-link i {
    background-color: #7289da;
}

.patreon-link,
.patreon-link:hover {
    color: white;
}

.patreon-link i {
    background-color: #f96854;
}

.mail-link,
.mail-link:hover {
    color: white;
}

.mail-link i {
    background-color: #a1232c;
}

@media (min-width: 768px) {
    #featureSocialsWrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5%;
    }
}

@media (min-width: 992px) {
    #featureSocialsWrapper {
        bottom: 15%;
    }
}

@media (max-width: 767px) {
    #featureSocialsWrapper {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}