$('.del-img').click(function() {
    var elem = $(this);
    if (confirm("Are you sure you want to delete this image?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: $(this).attr("data-img-url")
        }).done(function(msg)
        {
            elem.parent().remove();
        });
    return false;
});

$(document).ready(function(){
    $("#imageSearch").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".image-container p").filter(function() {
            $(this).parent().toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});