$('.del-icon i').click(function() {
    var elem = $(this);
    if (confirm("Are you sure you want to delete this image?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: $(this).attr("data-img-url")
        })
        .done(() => elem.parents('.col').remove())
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
    return false;
});

$(document).ready(function() {
    $("#imageSearch").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".searchable-image p").filter(function() {
            $(this).parent().toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});