<h3 .text-white .mt-4>Privacy Policy (GDPR)

<p>
    This document describes our use of cookies and your data. We do not store any personal
    information about you however, third parties may collect data about you via content
    embedded in this site (e.g. Twitch streams). More information on this is given below.

<div #privacyAccepted .mb-3 .d-none>
    <p>
        You have accepted our privacy policy, if you would like to withdraw then please click below.
        Note that this will cause some features of this site to become unavailable.
        Embedded YouTube videos may still collect data if you choose to play them.
    <button .btn .btn-danger #privacyChangeWithdraw>Withdraw

<div #privacyRejected .mb-3 .d-none>
    <p>
        You have not accepted our privacy policy, if you would like to do so then please click below.
        Embedded YouTube videos may still collect data if you choose to play them.
        Note that until you accept, some features of this site will be unavailable.
    <button .btn .btn-success #privacyChangeAccept>Accept

<h6 .text-white>Essential Cookies
<p>
    These cookies are necessary for the website to function and cannot be opted out of.
    They are usually set in response to actions made by you for example, remembering your
    privacy preferences, logging in or filling in forms. You can set your browser to block
    these cookies, but this will cause some areas of the site to stop working.

<h6 .text-white>Google Analytics, AdSense & YouTube Embeds
<p>
    We use Google Analytics to track activity on our site. Data collected includes
    information about how you interact with the site, the type of device used to
    access the site, the time the site is accessed and the location the site is
    accessed from. Embedded YouTube videos may also collect data according to the
    same policy if you play them. We also use Google AdSense in order to place ads
    on our website and earn revenue. You can find more about how Google uses your data
    <a href="https://policies.google.com/technologies/partner-sites">here</a>.

<h6 .text-white>Twitch Embeds
<p>
    Twitch streams embedded in this site may also use cookies and collect your data.
    You must accept our privacy policy in order to see embedded Twitch content on this site.
    Details on the data Twitch collects and how it is used can be found
    <a href="https://www.twitch.tv/p/en/legal/privacy-notice/">here</a>.

$if loggedIn
    <h6 .text-white>Account Data
    <p>
        Logging into the site uses Google OAuth which involves Google providing us with a token
        after you login with your Google account. This token is then stored in our database.
        We do not store any other details and we do not have access to your Google account password.
        Cookies may be used to prevent you having to login each time you access the site.
        Google may also collect data about which sites you sign into using your Google account.
        More details about Google's privacy policy can be found
        <a href="https://policies.google.com/technologies/partner-sites">here</a>.
        If you would like us to remove your token then click the button below.

    <button #forgetButton .btn .btn-primary >Forget Me!