$('##{rawJS sectionDelId}').click(function() {
    var section = $(this).parents('.section');
    
    if(confirm("Are you sure you want to delete this section?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{SectionR sectionId}"
        })
        .done(() => section.remove())
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
});

$('##{rawJS sectionUpId}').click(function() {
    var section = $(this).parents('.section');

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{SectionR sectionId}",
        data: JSON.stringify({tag: "SectionUp"})
    })
    .done(() => moveUp(section))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
});

$('##{rawJS sectionDownId}').click(function() {
    var section = $(this).parents('.section');

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{SectionR sectionId}",
        data: JSON.stringify({tag: "SectionDown"})
    })
    .done(() => moveDown(section))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
});

var #{rawJS sectionCopyId} = false;

$('##{rawJS secUrl}').click(function() {
    if (#{rawJS sectionCopyId})
        return;
    else
        #{rawJS sectionCopyId} = true;

    var url = "https://www.kalamazi.com/guides/"
            + "#{rawJS $ guideUrl guide}" + "#" + "#{rawJS secUrl}";
    
    var elThis = $(this);

    navigator.clipboard.writeText(url).then(function() {
        var icon = $(elThis).find('i');
        icon.removeClass('lnir');
        icon.removeClass('lnir-share');
        icon.removeClass('section-link');
        icon.addClass('section-copied');
        icon.text('Link Copied!');

        setTimeout(() => {
            icon.removeClass('section-copied');
            icon.addClass('lnir lnir-share section-link');
            icon.text('');
            #{rawJS sectionCopyId} = false;
        }, 2000);
    }, function(err) {
        console.error('Could not copy text: ', err);
        makeAlertDanger("Something went wrong");
    });
});