$('##{rawJS sectionDelId}').click(function() {
    var section = $(this).parents('.section');
    
    if(confirm("Are you sure you want to delete this section?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{SectionR sectionId}",
            success: function(data, textStatus, jqxhr) {
                if(jqxhr.status == 200)
                    section.remove();
                else
                    alert("Action failed with message: " + msg);
            },
            error: function(jqxhr, status, errType) {
                alert("Action failed with reason: " + errType);
            }
        });
});