$('##{rawJS sectionDelId}').click(function() {
    var section = $(this).parents('.section');
    
    if(confirm("Are you sure you want to delete this section?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{SectionR sectionId}"
        })
        .done(() => section.remove())
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
});

$('##{rawJS sectionUpId}').click(function() {
    var section = $(this).parents('.section');

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{SectionR sectionId}",
        data: JSON.stringify({tag: "SectionUp"})
    })
    .done(() => moveUp(section))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
});

$('##{rawJS sectionDownId}').click(function() {
    var section = $(this).parents('.section');

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{SectionR sectionId}",
        data: JSON.stringify({tag: "SectionDown"})
    })
    .done(() => moveDown(section))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
});

function moveUp(section) {
    var el = $(section)
    if (el.not(':first-child'))
        el.prev().before(el);
}

function moveDown(section) {
    var el = $(section)
    if (el.not(':last-child'))
        el.next().after(el);
}

$('##{rawJS secUrl}').click(function() {
    var url = "https://www.kalamazi.com/guides/"
            + "#{rawJS $ guideUrl guide}" + "#" + "#{rawJS secUrl}";

    navigator.clipboard.writeText(url).then(function() {
        makeAlertSuccess("Link copied");
    }, function(err) {
        console.error('Could not copy text: ', err);
        makeAlertDanger("Something went wrong");
    });
});