$('##{rawJS delId}').click(function() {
    var comp = $('##{rawJS compId}');
    var ix = comp.data('comp-index');

    var action = {
        tag: "DeleteComp",
        contents: ix
    };

    if(confirm("Are you sure you want to delete this component?"))
        $.ajax({
            type: "PATCH",
            contentType: "application/json",
            url: "@{SectionR sectionId}",
            data: JSON.stringify(action)
        })
        .done(function (data) {
            comp.remove();
            $('.component').each(function() {
                var thisIx = $(this).data('comp-index');
                if (thisIx > ix)
                    $(this).data('comp-index', thisIx - 1);
            });
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
        });
});