$('##{rawJS contentId}').click(function() {
    $(this).summernote({focus: true});
    $('##{rawJS saveId}').show();
    $('##{rawJS deleteId}').show();
});

$('##{rawJS saveId}').click(function() {
    var comp = $('##{rawJS compId}');
    var markup = $('##{rawJS contentId}').summernote('code');

    var action = {
        tag: "UpdateComp",
        contents: [comp.data('comp-index'), markup]
    };

    runPatch(action, () => {
        $('##{rawJS contentId}').summernote('destroy');
        $('##{rawJS saveId}').hide();
        $('##{rawJS deleteId}').hide();
    });
});

$('##{rawJS deleteId}').click(function() {
    var comp = $('##{rawJS compId}');

    var action = {
        tag: "DeleteComp",
        contents: comp.data('comp-index')
    };

    if(confirm("Are you sure you want to delete this component?"))
        runPatch(action, () => {
            comp.nextAll().each(function() {
                var ix = $(this).data('comp-index');
                $(this).data('comp-index', ix - 1);
            });
            comp.remove();
        });
});