.talents-preview:hover {
    cursor: pointer;
}

.talents-preview > img {
    opacity: 50%;
}

.talents-preview:hover > img {
    opacity: 30%;
}

.talents-preview > p {
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.talents-iframe-wrapper {
    width: 100%;
}

.talent-iframe {
    padding: 2rem;
    width: 130%;
    aspect-ratio: 16 / 9;
    transform: translateX(-11.5%);
    overflow: hidden;
}

.modal-body > .talent-iframe {
    padding-bottom: 6.6%;
}

.wowhead-link-button:before {
    background-image: url(@{StaticR wowhead_png});
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    display: inline-block;
    height: 2em;
    margin: -4px 4px -4px -8px;
    vertical-align: bottom;
    width: 2em;
}

.wowhead-link-button {
    background-color: #a71a19;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    user-select: none;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: 600;
    letter-spacing: .015em;
    line-height: 1.4;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.wowhead-link-button:hover {
    text-decoration: none;
    color: white;
}

.wowhead-link-button {
    display: none;
}

@media (max-width: 992px) {
    .wowhead-link-button {
        display: block;
    }
    .talents-preview {
        display: none;
    }
    .talents-iframe-wrapper {
        display: none !important;
    }
}
